spring.application.name=codeToon

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/codeToon_db

spring.datasource.username=root
spring.datasource.password=ckdgus@7719

jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890
jwt.access-token-expiry=3600000
jwt.refresh-token-expiry=604800000

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
file.upload-dir=/Users/jeonchanghyeon/upload/file
spring.mvc.static-path-pattern=/files/**
spring.web.resources.static-locations=file:/Users/jeonchanghyeon/upload/file